"@date-io/core": "^2.6.0",
    "@date-io/moment": "^2.6.0",
    "@mui/material": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@material-ui/pickers": "^3.2.10",
    "@mui/styles": "^4.9.10",
    "@pdf-lib/fontkit": "0.0.4",
    "@react-pdf/renderer": "^1.6.8",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.5.0",
    "amazon-cognito-identity-js": "^4.2.3",
    "aws-amplify": "^3.0.10",
    "aws-amplify-react": "^4.1.9",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.1",
    "chart.js": "^2.9.3",
    "clsx": "^1.1.0",
    "data-uri-to-buffer": "^3.0.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.5",
    "file-saver": "^2.0.2",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "jsonfile": "^6.0.1",
    "jss": "^10.1.1",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.15",
    "match-sorter": "^4.1.0",
    "moment": "2.24.0",
    "node-sass": "^4.14.0",
    "pdf-lib": "^1.5.0",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-charts": "^2.0.0-beta.6",
    "react-datepicker": "^2.14.1",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.13.1",
    "react-freshchat": "^1.0.11",
    "react-fullstory": "^1.4.0",
    "react-helmet": "^6.0.0",
    "react-hook-form": "^5.6.1",
    "react-number-format": "^4.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-signature-pad-wrapper": "^1.2.10",
    "react-table": "^7.0.4",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "stripe": "^8.49.0",
    "uuid": "^8.0.0",
    "validate.js": "^0.13.1",
    "yup": "^0.28.5",
    "zipcodes": "^8.0.0"